{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "bkper-mcp",
    "main": "src/index.ts",
    "compatibility_date": "2025-01-13",
    "observability": {
        "enabled": true
    },
    "account_id": "dc486d4fec05c6010ea61a55167b5a3b",
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "env": {
        "dev": {
            "name": "bkper-mcp-dev",
            "vars": {
                "ENVIRONMENT": "dev",
                "API_DOMAIN": "dev.bkper.com"
            },
            "kv_namespaces": [
                { "binding": "OAUTH_KV", "id": "895ac9e466d44e56a7a10a455001c978" },
                { "binding": "SESSIONS", "id": "195afceb3ebf4dd7b297d0b6226f9c66" }
            ],
            "routes": [
                { "pattern": "mcp-dev.bkper.app/*", "zone_name": "bkper.app" },
                { "pattern": "mcp-dev.bkper.app", "zone_name": "bkper.app" }
            ]
        }
    },
    "dev": {
        "ip": "0.0.0.0"
    }
}
